data/coalitions_demo.json (before)
{
  "860": {
    "coalition": 2,
    "force": 50
  },
  "861": {
    "coalition": 2,
    "force": 50
  },
  "862": {
    "coalition": 2,
    "force": 50
  },
  "863": {
    "coalition": 2,
    "force": 50
  },
  "864": {
    "coalition": 2,
    "force": 50
  },
  "865": {
    "coalition": 2,
    "force": 50
  },
  "866": {
    "coalition": 2,
    "force": 50
  },
  "867": {
    "coalition": 2,
    "force": 50
  },
  "868": {
    "coalition": 2,
    "force": 50
  },
  "869": {
    "coalition": 2,
    "force": 50
  },
  "870": {
    "coalition": 2,
    "force": 50
  },
  "871": {
    "coalition": 2,
    "force": 50
  },
  "872": {
    "coalition": 2,
    "force": 50
  },
  "873": {
    "coalition": 2,
    "force": 50
  },
  "874": {
    "coalition": 2,
    "force": 50
  },
  "875": {
    "coalition": 2,
    "force": 50
  },
  "876": {
    "coalition": 2,
    "force": 50
  },
  "877": {
    "coalition": 2,
    "force": 50
  },
  "878": {
    "coalition": 2,
    "force": 50
  },
  "879": {
    "coalition": 2,
    "force": 50
  },
  "880": {
    "coalition": 2,
    "force": 50
  },
  "881": {
    "coalition": 2,
    "force": 50
  },
  "882": {
    "coalition": 2,
    "force": 50
  },
  "883": {
    "coalition": 2,
    "force": 50
  },
  "884": {
    "coalition": 2,
    "force": 50
  },
  "885": {
    "coalition": 2,
    "force": 50
  },
  "886": {
    "coalition": 2,
    "force": 50
  },
  "887": {
    "coalition": 2,
    "force": 50
  },
  "888": {
    "coalition": 2,
    "force": 50
  },
  "889": {
    "coalition": 2,
    "force": 50
  },
  "890": {
    "coalition": 2,
    "force": 50
  },
  "891": {
    "coalition": 2,
    "force": 50
  },
  "892": {
    "coalition": 2,
    "force": 50
  },
  "893": {
    "coalition": 2,
    "force": 50
  },
  "894": {
    "coalition": 1,
    "force": 50
  },
  "895": {
    "coalition": 1,
    "force": 50
  },
  "896": {
    "coalition": 1,
    "force": 50
  },
  "897": {
    "coalition": 1,
    "force": 50
  },
  "898": {
    "coalition": 1,
    "force": 50
  },
  "899": {
    "coalition": 1,
    "force": 50
  },
  "900": {
    "coalition": 1,
    "force": 50
  },
  "901": {
    "coalition": 1,
    "force": 50
  },
  "902": {
    "coalition": 1,
    "force": 50
  },
  "903": {
    "coalition": 1,
    "force": 50
  },
  "904": {
    "coalition": 1,
    "force": 50
  },
  "905": {
    "coalition": 1,
    "force": 50
  },
  "906": {
    "coalition": 1,
    "force": 50
  },
  "907": {
    "coalition": 1,
    "force": 50
  },
  "908": {
    "coalition": 1,
    "force": 50
  },
  "909": {
    "coalition": 1,
    "force": 50
  },
  "910": {
    "coalition": 1,
    "force": 50
  },
  "911": {
    "coalition": 1,
    "force": 50
  },
  "912": {
    "coalition": 1,
    "force": 50
  },
  "913": {
    "coalition": 1,
    "force": 50
  },
  "914": {
    "coalition": 1,
    "force": 50
  },
  "915": {
    "coalition": 1,
    "force": 50
  },
  "916": {
    "coalition": 1,
    "force": 50
  },
  "917": {
    "coalition": 1,
    "force": 50
  },
  "918": {
    "coalition": 1,
    "force": 50
  },
  "919": {
    "coalition": 1,
    "force": 50
  },
  "920": {
    "coalition": 1,
    "force": 50
  },
  "921": {
    "coalition": 1,
    "force": 50
  },
  "922": {
    "coalition": 1,
    "force": 50
  },
  "923": {
    "coalition": 1,
    "force": 50
  },
  "924": {
    "coalition": 1,
    "force": 50
  },
  "925": {
    "coalition": 1,
    "force": 50
  },
  "926": {
    "coalition": 1,
    "force": 50
  },
  "927": {
    "coalition": 1,
    "force": 50
  },
  "928": {
    "coalition": 1,
    "force": 50
  },
  "929": {
    "coalition": 1,
    "force": 50
  },
  "930": {
    "coalition": 1,
    "force": 50
  },
  "931": {
    "coalition": 1,
    "force": 50
  },
  "932": {
    "coalition": 1,
    "force": 50
  },
  "934": {
    "coalition": 1,
    "force": 50
  },
  "935": {
    "coalition": 1,
    "force": 50
  },
  "936": {
    "coalition": 1,
    "force": 50
  },
  "937": {
    "coalition": 1,
    "force": 50
  },
  "938": {
    "coalition": 1,
    "force": 50
  },
  "939": {
    "coalition": 1,
    "force": 50
  },
  "940": {
    "coalition": 1,
    "force": 50
  },
  "941": {
    "coalition": 1,
    "force": 50
  },
  "942": {
    "coalition": 1,
    "force": 50
  },
  "943": {
    "coalition": 1,
    "force": 50
  },
  "944": {
    "coalition": 1,
    "force": 50
  },
  "945": {
    "coalition": 1,
    "force": 50
  },
  "946": {
    "coalition": 1,
    "force": 50
  },
  "947": {
    "coalition": 1,
    "force": 50
  },
  "948": {
    "coalition": 1,
    "force": 50
  },
  "949": {
    "coalition": 1,
    "force": 50
  },
  "950": {
    "coalition": 1,
    "force": 50
  },
  "951": {
    "coalition": 1,
    "force": 50
  }
}

data/coalitions_demo.json (after)
{
  "860": {
    "coalition": 2,
    "force": 50
  },
  "861": {
    "coalition": 2,
    "force": 50
  },
  "862": {
    "coalition": 2,
    "force": 50
  },
  "863": {
    "coalition": 2,
    "force": 50
  },
  "864": {
    "coalition": 2,
    "force": 50
  },
  "865": {
    "coalition": 2,
    "force": 50
  },
  "866": {
    "coalition": 2,
    "force": 50
  },
  "867": {
    "coalition": 2,
    "force": 50
  },
  "868": {
    "coalition": 2,
    "force": 50
  },
  "869": {
    "coalition": 2,
    "force": 50
  },
  "870": {
    "coalition": 2,
    "force": 50
  },
  "871": {
    "coalition": 2,
    "force": 50
  },
  "872": {
    "coalition": 2,
    "force": 50
  },
  "873": {
    "coalition": 2,
    "force": 50
  },
  "874": {
    "coalition": 2,
    "force": 50
  },
  "875": {
    "coalition": 2,
    "force": 50
  },
  "876": {
    "coalition": 2,
    "force": 50
  },
  "877": {
    "coalition": 2,
    "force": 50
  },
  "878": {
    "coalition": 2,
    "force": 50
  },
  "879": {
    "coalition": 2,
    "force": 50
  },
  "880": {
    "coalition": 2,
    "force": 50
  },
  "881": {
    "coalition": 2,
    "force": 50
  },
  "882": {
    "coalition": 2,
    "force": 50
  },
  "883": {
    "coalition": 2,
    "force": 50
  },
  "884": {
    "coalition": 2,
    "force": 50
  },
  "885": {
    "coalition": 2,
    "force": 50
  },
  "886": {
    "coalition": 2,
    "force": 50
  },
  "887": {
    "coalition": 2,
    "force": 50
  },
  "888": {
    "coalition": 2,
    "force": 50
  },
  "889": {
    "coalition": 2,
    "force": 50
  },
  "890": {
    "coalition": 2,
    "force": 50
  },
  "891": {
    "coalition": 2,
    "force": 50
  },
  "892": {
    "coalition": 2,
    "force": 50
  },
  "893": {
    "coalition": 2,
    "force": 50
  },
  "894": {
    "coalition": 1,
    "force": 50
  },
  "895": {
    "coalition": 1,
    "force": 50
  },
  "896": {
    "coalition": 1,
    "force": 50
  },
  "897": {
    "coalition": 1,
    "force": 50
  },
  "898": {
    "coalition": 1,
    "force": 50
  },
  "899": {
    "coalition": 1,
    "force": 50
  },
  "900": {
    "coalition": 2,
    "force": 50
  },
  "901": {
    "coalition": 1,
    "force": 50
  },
  "902": {
    "coalition": 1,
    "force": 50
  },
  "903": {
    "coalition": 1,
    "force": 50
  },
  "904": {
    "coalition": 2,
    "force": 50
  },
  "905": {
    "coalition": 1,
    "force": 50
  },
  "906": {
    "coalition": 2,
    "force": 50
  },
  "907": {
    "coalition": 1,
    "force": 50
  },
  "908": {
    "coalition": 1,
    "force": 50
  },
  "909": {
    "coalition": 1,
    "force": 50
  },
  "910": {
    "coalition": 1,
    "force": 50
  },
  "911": {
    "coalition": 1,
    "force": 50
  },
  "912": {
    "coalition": 1,
    "force": 50
  },
  "913": {
    "coalition": 1,
    "force": 50
  },
  "914": {
    "coalition": 1,
    "force": 50
  },
  "915": {
    "coalition": 1,
    "force": 50
  },
  "916": {
    "coalition": 1,
    "force": 50
  },
  "917": {
    "coalition": 1,
    "force": 50
  },
  "918": {
    "coalition": 1,
    "force": 50
  },
  "919": {
    "coalition": 1,
    "force": 50
  },
  "920": {
    "coalition": 1,
    "force": 50
  },
  "921": {
    "coalition": 1,
    "force": 50
  },
  "922": {
    "coalition": 1,
    "force": 50
  },
  "923": {
    "coalition": 1,
    "force": 50
  },
  "924": {
    "coalition": 1,
    "force": 50
  },
  "925": {
    "coalition": 1,
    "force": 50
  },
  "926": {
    "coalition": 1,
    "force": 50
  },
  "927": {
    "coalition": 1,
    "force": 50
  },
  "928": {
    "coalition": 1,
    "force": 50
  },
  "929": {
    "coalition": 1,
    "force": 50
  },
  "930": {
    "coalition": 1,
    "force": 50
  },
  "931": {
    "coalition": 1,
    "force": 50
  },
  "932": {
    "coalition": 1,
    "force": 50
  },
  "934": {
    "coalition": 1,
    "force": 50
  },
  "935": {
    "coalition": 1,
    "force": 50
  },
  "936": {
    "coalition": 1,
    "force": 50
  },
  "937": {
    "coalition": 1,
    "force": 50
  },
  "938": {
    "coalition": 1,
    "force": 50
  },
  "939": {
    "coalition": 1,
    "force": 50
  },
  "940": {
    "coalition": 1,
    "force": 50
  },
  "941": {
    "coalition": 1,
    "force": 50
  },
  "942": {
    "coalition": 1,
    "force": 50
  },
  "943": {
    "coalition": 1,
    "force": 50
  },
  "944": {
    "coalition": 1,
    "force": 50
  },
  "945": {
    "coalition": 1,
    "force": 50
  },
  "946": {
    "coalition": 1,
    "force": 50
  },
  "947": {
    "coalition": 1,
    "force": 50
  },
  "948": {
    "coalition": 1,
    "force": 50
  },
  "949": {
    "coalition": 1,
    "force": 50
  },
  "950": {
    "coalition": 1,
    "force": 50
  },
  "951": {
    "coalition": 1,
    "force": 50
  }
}

data/coalitions_demo.json (diff)
@@ -160,7 +160,7 @@
     "force": 50
   },
   "900": {
-    "coalition": 1,
+    "coalition": 2,
     "force": 50
   },
   "901": {
@@ -176,7 +176,7 @@
     "force": 50
   },
   "904": {
-    "coalition": 1,
+    "coalition": 2,
     "force": 50
   },
   "905": {
@@ -184,7 +184,7 @@
     "force": 50
   },
   "906": {
-    "coalition": 1,
+    "coalition": 2,
     "force": 50
   },
   "907": {
